DATABASE_URL="mongodb+srv://admin:Ie6l4RW965TLQ3kS@cluster0.nhxankf.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID=2b69339c914cd4fb7ed1
GITHUB_SECRET=f4abe48fcc4653d04e5e550c2699cb058610284d

GOOGLE_CLIENT_ID=977336113468-tnlcfv9t9cckkgsam48ipi1dsdsp44qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=927329131603040
FACEBOOK_CLIENT_SECRET=d625cd7a4c980ccb1b71796bebdd47d6